<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="1.css">
    <title>О нас</title>
    <style>
        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .team-member img {
            width: 90px;
            height: 110px;
            margin-right: 20px;
        }
        .contact-info {
            margin-top: 40px;
            font-size: 18px;
        }
        .contact-info a {
            color: #007BFF;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        p {
text-align:center;
font-size: 35px;
        }

p1 {
text-align:center;
font-size: 20px;
        }

    </style>
</head>
<body class="m">
    <header>
        <button type="submit" class="style"><A href='ak.php'>Личный кабинет</a></button>
        <button type="submit" class="account-button"><A href='handmade.php'>Главная</A></button>
    </header>
<br>
    <h3>Добро пожаловать! </h3>
<br>
<br>
<br>
<br>
<br>
<br>
    <p>Мы создаем уникальные украшения, которые подчеркивают вашу индивидуальность и стиль. 
        Каждое изделие изготавливается с любовью и вниманием к деталям, чтобы вы могли наслаждаться настоящим произведением искусства.
    </p>
    <p>
        Наша миссия — привносить красоту и гармонию в вашу жизнь через наши изделия. 
        Мы используем только качественные материалы и современные технологии, чтобы обеспечить долговечность и эстетичность наших продуктов.
    </p>

    <!-- Команда -->
    <h4>Немного о нашей команде</h4>
<br>
<br>
<br>
<br>
    <div class="team-member">
        <img src="person1.png" alt="Рязанцева Елена Сергеевна">
        <div>
            <p1><b>Рязанцева Елена Сергеевна</b></p1>
<br>
<br>
            <p2>Основатель и главный мастер</p2>
        </div>
    </div>
    <div class="team-member">
        <img src="person2.jpeg" alt="Рязанцева Светлана Александровна">
        <div>
            <p1><b>Рязанцева Светлана Александровна</b></p1>
<br>
<br>
            <p2>Консультант и специалист тех.поддержки</p2>
        </div>
    </div>

    <!-- Контактная информация -->
    <div class="contact-info">
        <h5>Контактная информация</h5>
        <p3>Телефон: <a href="tel:+79835078347">+7 (983) 507-83-47</a>          Email: <a href="mailto:info@handmade.ru">info@handmade.ru</a>               Соцсети: <a href="https://vk.com/red_accessories" target="_blank">ВКонтакте</a></p>
    </div>
</body>
</html>
